<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE : "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button37"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button38"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button39"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button47"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button49"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button55"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button56"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button57"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button58"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button59"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button60"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button62"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button63"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button64"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button65"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button66"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button68"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button69"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button70"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button71"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button72"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button73"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button74"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button75"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button76"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button77"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button78"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button79"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <Button
                    android:id="@+id/button81"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold"
                    android:textSize="16sp"/>



            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="16sp"
        android:backgroundTint="@color/teal2"
        android:padding="10dp"/>

</LinearLayout>