<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RULES"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="The rule of the game is to uncover all the cells that do not have mines in it."
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Click on a particular cell to uncover it. If that cell contains a mine, you lose, else the game continues."
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="There are three difficulty levels:"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="NEWBIE\nSPECIALIST\nMASTER"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Your score is calculated as: \n(c * 100) / (d - ceil(d * p))"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Here, c - cells unlocked which doesn't have mines, d - total cells, p - probability of mines"
                android:textSize="16sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="BACK"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal2"/>

</LinearLayout>