<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEAT CODE"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/useItButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="USE IT"
                android:backgroundTint="@color/teal1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/neglectItButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/teal1"
                android:text="NEGLECT IT"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/cheatCodeEditText"
        android:layout_width="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textStyle="bold"
        android:hint="Enter the cheat code "/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="START"
        android:visibility="invisible"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal2"/>

</LinearLayout>